# Empty First line to avoid UTF-8/BOM encoding issue
# error code definition
# 0x 00 00 00 000 / app-subsystem-module-code
# e.g.0x010201001
#    01 - bama
#       01 - platform
#       02 - app
#          01 - system
#          02 - admin
#          03 - core
#          04 - security
#          11 - identification
#          12 - workflow
#          13 - clinic
#          14 - vendor
#             001 - patient not found
#             002 - duplicate patient
# exception mapping definitions
# Sample:
#com.philips.h2h.bama.app.exception.BrandNotExistException=504, _exmsg
#com.philips.h2h.bama.app.exception.DuplicateBrandsException=505, 0x010201001, duplicate patient
#com.philips.h2h.bama.app.exception.SampleBusinessException=505, 0x010201001, error.patient.duplicate, error.patient.duplicate, more info please contact admin
#com.philips.h2h.bama.app.exception.security.AccountAlreadyExistedException=500, 0x010204001, security.account.username.exist
com.philips.h2h.bama.app.identification.exception.PatientNotFoundException=500, 0x010211001, error.patient.not.found
com.philips.h2h.bama.app.identification.exception.InactivePatientModificationException=503, 0x010204003, error.patient.inactive.modified.message, patient is inactive that should not be modified according to rule,  more info please contact admin
Throwable=500, 0x010201001, server internal error
