### AUDIT DB Properties
#audit.db.driver.class = com.mariadb.jdbc.Driver
#audit.db.datasource.class = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#audit.db.connection.url = jdbc:mariadb://127.0.0.1:3306/bama-audit?useUnicode=true&characterEncoding=UTF-8
#audit.db.connection.username = root
#audit.db.connection.password =
### Hibernate JDBC Properties
jdbc.connection.driver_class=org.mariadb.jdbc.Driver
jdbc.connection.url=jdbc:mariadb://127.0.0.1:3306/bama-demo?useUnicode=true&characterEncoding=UTF-8
jdbc.connection.username=admin
jdbc.connection.password=123
# below for development/debug only. comment out when release.
jdbc.connection.url=jdbc:p6spy:mariadb://127.0.0.1:3306/bama-demo?useUnicode=true&characterEncoding=UTF-8
jdbc.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
